MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=mongodb
# MONGO_HOST=host.docker.internal
MONGO_PORT=27017
MONGO_AUTH_DB=just_plan_it
JWT_SECRET_KEY=BOSS
ADDRESS_RECIPIENT=juno1w6ls3a4q84npjfatfkyzcpw7q6fy9xjlucwjch
TX1=325656222061A31C21C7BAB0F0CC0CBD041F1D4737E3AB49C92872D0955FBA48
TX2=CA360184D7EA23FEF64E901859B74D069459CA1B5937144F1816121851BCF0FA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=panda5.no.reply@gmail.com
SMTP_PASSWORD=phjk mymp rjoo faka